<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Water Space Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #2196f3;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f4f4f4;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f4f4f4!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #f4f4f4;padding-top: 20px;padding-bottom: 20px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#2b2b2b;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#2b2b2b;font-family: 'Oswald',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;padding: 0 15px 0 15px;">
          <!--Logo-->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 24px 0 10px 0;text-align: center;">
                    <a href="https://waterspace.ua/" target="_blank">
                      <img src="waterspace-logo@2x.png" alt="Логотип сайту" border="0" width="320" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Logo-->

          <!-- Hero-->
          <tr>
            <td style="padding: 0 0 10px 0;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 600px;line-height: 1.35;">
                <tr>
                  <td style="padding: 10px 0 20px 0;">
                    <div style="height: 1px;width: 100%;background-color:#e8e8e8"></div>
                  </td>
                </tr>
                <tr >
                  <td style="padding: 0 0 5px 0;">
                    <h1 style="margin: 0;font-size: 23px;text-align: center;">Виготовлення різноманітного обладнання серійно та на замовлення</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 20px;text-align: center;">Обладнання для водопідготовки та водокористування</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <div style="height: 1px;width: 100%;background-color:#e8e8e8"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 12px 0;">
                    <p style="margin: 0;font-size: 20px;font-weight: 500;text-align: center;">Шановні панове!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 12px 0;">
                    <p style="margin: 0;">Автоматичні станції очищення води, мобільні фільтри водоочистки з водойм, включаючи особливо забруднених, рециркулятори та опромінювачі повітря, безперебійники та багато іншого на сайті: <a href="https://waterspace.ua/" target="_blank">waterspace.ua</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 12px 0;">
                    <p style="margin: 0;">Від виробника - НВП «ЕКОТЕХ-Інжиніринг».</p>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <!--End Hero-->

          <!--Popular-->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0px 0 12px 0;text-align: center;">
                    <h2 style="margin: 0;font-weight: 500;font-size: 20px;">Актуальні позиції</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 12px 0;font-size: 0;" class="two-columns mobile-col-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="background-color: #f4f4f4;">
                          <img src="travel-filter@2x.png" alt="Похідний фільтр для ЗСУ та туристичних загонів" border="0" width="260" style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 12px 0 0 0;">
                          <h3 style="margin: 0; font-size: 17px; text-align: center; font-weight: 500; color: #19588a;">Похідний фільтр для ЗСУ та туристичних загонів</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="background-color: #f4f4f4;">
                          <img src="irradiators@2x.png" alt="Бактерицидні рециркулятори та опромінювачі" border="0" width="260" style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 12px 0 0 0;">
                          <h3 style="margin: 0; font-size: 17px; text-align: center; font-weight: 500; color: #19588a;">Бактерицидні рециркулятори та опромінювачі</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 24px 0;font-size: 0;" class="two-columns mobile-col-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="background-color: #f4f4f4;">
                          <img src="uninterruptible-power-supply@2x.png" alt="Автоматичні джерела безперебійного живлення" border="0" width="260" style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 12px 0 0 0;">
                          <h3 style="margin: 0; font-size: 17px; text-align: center; font-weight: 500; color: #19588a;">Автоматичні джерела безперебійного живлення</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 36px 0;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;background-color:#2196f3;">
                    <a style="margin: 0;background-color: #2196f3; color:#ffffff;font-size: 18px;text-decoration: none;padding: 10px 12px 10px 12px;border-radius: 5px;" href="https://waterspace.ua/" target="_blank">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дізнатися більше&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 5px 0;">
              <p style="margin: 0;font-size: 20px;font-weight: 500;">Здолаємо наслідки терористичного свавілля ворога!</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 12px 0;">
              <p style="margin: 0;font-size: 20px;font-weight: 500;">Все буде Україна!</p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0;">Валерій Мартьянов,</p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 12px 0;">
              <p style="margin: 0;">Керівник проектів компанії.</p>
            </td>
          </tr>
          <!--End Popular-->

          <!--Footer-->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 10px 0 24px 0;">
                    <div style="height: 1px;width: 100%;background-color:#e8e8e8"></div>
                  </td>
                </tr>
                <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%; max-width: 120px; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <td style="padding: 0px 0 10px 0;text-align: center;">
                            <a style="margin: 0;text-decoration: none;color:#2196f3;text-align: center;" href="tel:+380502248957" target="_blank">(050) 224-89-57</a>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%; max-width: 120px; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0px 0 10px 0;text-align: center;">
                              <a style="margin: 0;text-decoration: none;color:#2196f3" href="tel:+380670071190" target="_blank">(067) 007-11-90</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                </td>
                <tr>
                  <td style="padding: 0px 0 10px 0;text-align: center;">
                    <a style="margin: 0;text-decoration: none;color:#2196f3" href="mailto:office@waterspace.ua" target="_blank">office@waterspace.ua</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0 24px 0;text-align: center;">
                    <p style="margin: 0;">© Copyright 2010 - 2023</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>